spring.application.name=quiz-online
server.port=9090
spring.datasource.name=quiz_online
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_online
spring.datasource.username=root
spring.datasource.password=Mahesh@1234Secure!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
